
#ButtonFrame {
    margin: 0px;
    border: 1px solid rgb(120,120,120);
    border-right: none;
}


QPushButton#QueryButton {
    padding: 2px;
    margin-right: 8px;
    margin-left: 8px;
    background: transparent; 
    width: 16px;
    height: 16px;
    image: url(:/images/magnify_us_med.png);
}

QPushButton#QueryButton::hover {
    image: url(:/images/magnify.png);
}

QPushButton#QueryButton:pressed {
    image: url(:/images/magnify.png);
    border-radius: 11px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #006DCC, stop: .6 #006DCC,stop: 1.0 #0033BF);
}

QLineEdit {
    border-radius: 14px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px solid rgb(80,80,80);
    margin-left:10px;
    margin-right:10px;
}

QFrame > QLabel {
    margin-right: 10px;
}

#ComboFrame {
    border: 1px solid rgb(120,120,120);
    border-left: none;
    margin: 0px;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    background: rgb(60,60,60);
}

#FirstComboFrame {
    margin: 0px;
    border: 1px solid rgb(120,120,120);
    padding: 0px;
    padding-left: 10px;
     padding-right: 10px;
    background: rgb(60,60,60);
}

QComboBox#TopCB {
    border: none; 
    min-width: 4em;
    background: rgb(60,60,60);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: none; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;
}

QComboBox#TopCB::down-arrow {
    color: darkgray;
    image: url(:/images/dropdown.png);
    width: 10px;
    height: 10px;
    left: 4px;
}
/* 
QComboBox#TopCB::down-arrow {
 left: 4px;
} */

QPushButton#LevelIcon {
    background: transparent;
    image: url(:images/volume.png);
    margin-right:5px;
}

QPushButton#RoleIcon {
    background: transparent;
    image: url(:images/facehappy.png);
    margin-right:5px;
}

QPushButton#PlatformIcon {
    background: transparent;
    image: url(:images/computer2.png);
    margin-right:5px;
}

QPushButton#SiteIcon {
    background: transparent;
    image: url(:images/earth.png);
    margin-right:5px;
}

QToolBar#WithsToolBar {
    border: none;
}

